server{

    listen 90;

    # server_name repo.example.com;  # ip address of the server

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8888;
        client_body_timeout 600;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        client_max_body_size 50M;
        client_body_buffer_size 50M;
    }
}
