[program:web_service] 
directory=/home/reprod_service    
command=/home/reprod_service/flask_env/bin/gunicorn --workers=3 run:app -b localhost:8000 
autostart=true 
autorestart=true 
stopasgroup=true 
killasgroup=true
stderr_logfile=/var/log/web_service/web_service.err.log
stdout_logfile=/var/log/web_service/web_service.out.log

